# examples

./: .gitignore  README.md
GenotypeDistribution/: Assess_Genotype_Distribution.py
JavaMongo/: README.md  pom.xml
JavaMongo/src/main/java/: CreateCombinedAnnotation.java  ExtractAnnotations.java  JsonString1.txt  JsonString2.txt  JsonString3.txt  JsonString4.txt  MainApp.java
configuration-server/: pom.xml
configuration-server-consumer/: pom.xml
configuration-server-consumer/src/main/java/uk/ac/ebi/eva/: ConsumerConfiguration.java  (+1 more)
configuration-server-consumer/src/main/resources/: banner.txt  bootstrap.properties
configuration-server/src/main/resources/: application.properties  banner.txt
rest-redirection/: pom.xml  readme.md
rest-redirection/src/main/resources/: application.properties  banner.txt
spring-batch-dynamic-workflow/: pom.xml
spring-batch-dynamic-workflow/src/main/java/embl/ebi/variation/examples/dynamicworkflow/: SimpleDeciderConfiguration.java  SkippableStepsParametersValidator.java  StepFourDecider.java  StepOne.java  StepOneDecider.java  StepThreeDecider.java  StepTwoDecider.java
spring-batch-dynamic-workflow/src/main/java/embl/ebi/variation/examples/parameters/: StepOneData.java
spring-batch-dynamic-workflow/src/test/java/embl/ebi/variation/examples/dynamicworkflow/: SimpleDeciderConfigurationTest.java  SingleStepTest.java  StepTest.java
spring-boot-authentication-rest-server-oauth2/: README.md  pom.xml
spring-boot-authentication-rest-server-oauth2/auth/: pom.xml
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/core/oauth/: DatabaseAuthenticationManager.java  DatabaseClientDetailsService.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/core/oauth/exceptions/: AuthenticationNameNull.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/core/utils/: ConfiguredBCrypt.java  DatabaseClientDetailsAdapter.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/persistence/dao/: ClientDao.java  UserDao.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/persistence/entities/: Client.java  Group.java  User.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/: AuthApplication.java  DatabaseAuthorizationServerConfigurer.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/core/oauth/: DatabaseAuthenticationManager.java  DatabaseClientDetailsService.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/core/oauth/exceptions/: AuthenticationNameNull.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/core/utils/: ConfiguredBCrypt.java  DatabaseClientDetailsAdapter.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/persistence/dao/: ClientDao.java  UserDao.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/persistence/entities/: Client.java  Group.java  Role.java  User.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/java/uk/ac/ebi/eva/server/server/: AuthApplication.java  DatabaseAuthorizationServerConfigurer.java
spring-boot-authentication-rest-server-oauth2/auth/src/main/resources/: application.properties
spring-boot-authentication-rest-server-oauth2/rest/: pom.xml
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/: RestApplication.java  RestResourceServer.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/rest/: DownloadFile.java  DownloadFile2.java  Heartbeat.java  SecureHeartbeat.java  SecureWithSpecialRole.java  SecureWithSpecialRole2.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/rest/another/: ByteGenerator.java  ControlledStreaming.java  PipeOutputStream.java  RangedOutputStream.java  WriteLimitReachedException.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/rest/another/exception/: IOTimeoutException.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/rest/exceptions/: UnauthorizedException.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/utils/: DataGenerator.java  HttpUtils.java  MultipartFileStreamer.java  RangeRequest.java  StreamResource.java  TemporalFilePipeline.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/java/uk/ac/ebi/eva/server/utils/exceptions/: PreconditionFailedException.java  RangeRequestNotSatisfiable.java  ResourceNotModified.java  TimeoutExpirationAtInitialization.java
spring-boot-authentication-rest-server-oauth2/rest/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties  import.sql
spring-data-jpa/src/test/resources/: datasource.properties
spring-data-springfox/: .gitignore  README.md  pom.xml
spring-data-springfox/src/main/java/uk/ac/ebi/eva/example/: AuditingConfiguration.java  DataLoadConfiguration.java  ExampleApplication.java  SwaggerConfig.java
spring-data-springfox/src/main/java/uk/ac/ebi/eva/example/persistence/entities/: File.java  Study.java
spring-data-springfox/src/main/java/uk/ac/ebi/eva/example/persistence/repositories/: FileRepository.java  FileRepositoryExtension.java  FileRepositoryImpl.java  StudyRepository.java
spring-data-springfox/src/main/java/uk/ac/ebi/eva/example/rest/: WorkshopController.java
spring-data-springfox/src/main/resources/: application.properties
spring-data-springfox/src/test/java/uk/ac/ebi/eva/example/: ExampleApplicationTest.java
spring-data-springfox/src/test/java/uk/ac/ebi/eva/example/persistence/repositories/: FileRepositoryTest.java
spring-data-springfox/src/test/resources/: application.properties
streaming-ws-test/: pom.xml
streaming-ws-test/src/main/resources/: test.vcf
(+29 files in other folders)
