spring.application.name= EVA Configuration Server
server.port= 8081

logging.level.org.springframework.security= DEBUG
logging.level.uk.ac.ebi.eva= DEBUG

#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.cloneOnStart= true
spring.cloud.config.server.git.searchPaths= {application}, {application}/{profile}

spring.cloud.config.server.health.repositories.remote-configuration-test-develop.name= RemoteConfigurationTest
spring.cloud.config.server.health.repositories.remote-configuration-test-develop.profiles= development

spring.cloud.config.server.health.repositories.remote-configuration-test-production.name= RemoteConfigurationTest
spring.cloud.config.server.health.repositories.remote-configuration-test-production.profiles= production
