server.port: 8080

server.address: 127.0.0.1
security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
logging.level.org.springframework.security: DEBUG
logging.level.uk.ac.ebi.eva.server: DEBUG
